<!DOCTYPE html>
<html lang="en-us">
	<head http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Coming Soon</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--/* Background pattern from Subtle Patterns */-->
	</head>

	<body>

		<header>
			<div class='wrapper'>
				<h1>Kate Morgenstern</h1>
				<nav>
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class='wrapper'>
			<section class="aboutMe">
				<h2>Coming Soon</h2>
				<p>Project work coming soon.</p>
				<p><a href="portfolio.html">Return to Portfolio.</a></p>
			</section>

			<aside>
				<h3>Connect with Me</h3>
				<img class="icon" src="assets/images/github.png">
				<img class="icon" src="assets/images/linkedin.png">
				<img class="icon" src="assets/images/stacko.png">
			</aside>
		</div>
		
		<footer>
			<div class='wrapper'>
			&#9400 Copyright 2017 Kate Morgenstern
			</div>
		</footer>

	</body>
</html>